drop table Employee;
drop table EmpJob;

create table Employee
(	
	ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	name CHAR(20),
	school CHAR(30)
);

create table EmpJob 
(	
	E_ID	INT NOT NULL,
	job_title CHAR(20),
	project   CHAR(30)
);

insert into Employee (name, school) VALUES('dog', 'uw');
insert into EmpJob(E_ID, job_title, project) VALUES(1, 'manager', 'windows');

insert into Employee (name, school) VALUES('kelvin', 'UT');
insert into EmpJob(E_ID, job_title, project) VALUES(2, 'debugger', 'Intel');

insert into Employee (name, school) VALUES('johnny', 'School');
insert into EmpJob(E_ID, job_title, project) VALUES(3, 'clearing', 'apple');

insert into Employee (name, school) VALUES('Joh', 'Cool School');
insert into EmpJob(E_ID, job_title, project) VALUES(4, 'Designer', 'google');


mysql> select * from Employee;
+----+--------+-------------+
| ID | name   | school      |
+----+--------+-------------+
|  1 | dog    | uw          | 
|  2 | kelvin | UT          | 
|  3 | johnny | School      | 
|  4 | Joh    | Cool School | 
+----+--------+-------------+
4 rows in set (0.00 sec)

mysql> select * from EmpJob;
+------+-----------+---------+
| E_ID | job_title | project |
+------+-----------+---------+
|    1 | manager   | windows | 
|    2 | debugger  | Intel   | 
|    3 | clearing  | apple   | 
|    4 | Designer  | google  | 
+------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select * from Employee NATURE JOIN EmpJob;
+----+--------+-------------+------+-----------+---------+
| ID | name   | school      | E_ID | job_title | project |
+----+--------+-------------+------+-----------+---------+
|  1 | dog    | uw          |    1 | manager   | windows | 
|  2 | kelvin | UT          |    1 | manager   | windows | 
|  3 | johnny | School      |    1 | manager   | windows | 
|  4 | Joh    | Cool School |    1 | manager   | windows | 
|  1 | dog    | uw          |    2 | debugger  | Intel   | 
|  2 | kelvin | UT          |    2 | debugger  | Intel   | 
|  3 | johnny | School      |    2 | debugger  | Intel   | 
|  4 | Joh    | Cool School |    2 | debugger  | Intel   | 
|  1 | dog    | uw          |    3 | clearing  | apple   | 
|  2 | kelvin | UT          |    3 | clearing  | apple   | 
|  3 | johnny | School      |    3 | clearing  | apple   | 
|  4 | Joh    | Cool School |    3 | clearing  | apple   | 
|  1 | dog    | uw          |    4 | Designer  | google  | 
|  2 | kelvin | UT          |    4 | Designer  | google  | 
|  3 | johnny | School      |    4 | Designer  | google  | 
|  4 | Joh    | Cool School |    4 | Designer  | google  | 
+----+--------+-------------+------+-----------+---------+


mysql: inner join

mysql> select * from Employee INNER JOIN EmpJob ON ID > E_ID;
+----+--------+-------------+------+-----------+---------+
| ID | name   | school      | E_ID | job_title | project |
+----+--------+-------------+------+-----------+---------+
|  2 | kelvin | UT          |    1 | manager   | windows | 
|  3 | johnny | School      |    1 | manager   | windows | 
|  4 | Joh    | Cool School |    1 | manager   | windows | 
|  3 | johnny | School      |    2 | debugger  | Intel   | 
|  4 | Joh    | Cool School |    2 | debugger  | Intel   | 
|  4 | Joh    | Cool School |    3 | clearing  | apple   | 
+----+--------+-------------+------+-----------+---------+
<mysqldump>
mysqldump -uuser -ppassword --all-databases > db.sql

<mysql>
flush privileges

<mysql> how to create new user
create user 'user1'@'localhost' identified by 'password';

GRANT select, update, delete ON *.* TO 'user1'@'localhost';

GRANT ALL ON *.* to 'user1'@'localhost';	

<find command> how to use ind and exec>
    find all the files or directories in the current path and copy them to new directory
    find ./ -name \*.mp3 -exec cp {} /home/user/song \;
</find>

<find the file that were last modified 4 days ago>
    find ./ -name "*.txt" -mtime -4  -print
</find>

<find all php from images directory>
    find -iname images -exec ls {} \;   | grep -Hnrs '.php'
</find all php file from images directory>

<find vim open multiple files in find command under bash shell>
    find $(find ./ -name *.java -type f)
</find>
<find directory>
    find ./ -name "dirName"
<find>


<ssh change shell>
chsh -s /bin/bash username
</ssh change shell>

<ssh X11 forwarding> X11 forwarding in ssh
ssh -Y user@domain
============================================
connect to cs348

drop table author
create table author ( \
    aid			integer not null, \
    name        char(22) not null, \
    url         char(42) , \
    primary key (aid) )

drop table publication
create table publication ( \
	pubid		char(10) not null, \
	title		char(70) not null, \
	primary key (pubid) )

drop table wrote
create table wrote ( \
    aid			integer not null, \
    pubid		char(10) not null, \
    aorder		integer not null, \
    primary key (aid, pubid), \
    foreign key (aid) references author (aid), \
    foreign key (pubid) references publication (pubid) )

drop table proceedings
create table proceedings ( \
    pubid		char(10) not null, \
    year		integer not null, \
    primary key (pubid) )
	
drop table journal
create table journal ( \
	pubid		char(10) not null, \
	volume		integer not null, \
	number		integer not null, \
	year		integer not null, \
	primary key (pubid), \
	foreign key (pubid) references publication (pubid) )
	
drop table book
create table book ( \
	pubid		char(10) not null, \
	publisher	char(50) not null, \
	year		integer not null, \
	primary key (pubid), \
	foreign key (pubid) references publication (pubid) )
	
drop table article
create table article ( \
	pubid		char(10) not null, \
	appearsin	char(10) not null, \
	startpage	integer not null, \
	endpage		integer not null, \
	primary key (pubid), \
	foreign key (pubid) references publication (pubid) )

insert into publication values ('1', 'love book1')
insert into publication values ('2', 'love book2')
insert into publication values ('3', 'love book3')

insert into proceedings values ('1', 2001)
insert into proceedings values ('2', 2002)
insert into proceedings values ('3', 2003)

insert into journal values ('1', 100, 50, 2009)
insert into journal values ('2', 101, 51, 2010)
insert into journal values ('3', 102, 52, 2011)

insert into book 	values ('1', 'publisher 1', 1933)
insert into book 	values ('2', 'publisher 2', 1934)
insert into book 	values ('3', 'publisher 3', 1935)

insert into article values ('1', 'appear1', 1, 11)
insert into article values ('2', 'appear2', 2, 12)
insert into article values ('3', 'appear3', 3, 13)

insert into author values (1, 'name1', 'http://google1.com')
insert into author values (2, 'name2', 'http://google2.com')
insert into author values (3, 'name3', 'http://google3.com')

insert into wrote values (1, '1', 1)
insert into wrote values (2, '2', 2)
insert into wrote values (3, '3', 3)

============================================

<history command>
CTRL-R to search the history commmand
!10 to execute  10 line history

<craftysyntax live chat>
install file 
mtheme/common/tpl_header.php
generate html from admin page, in department 
<end>

<add product from admin page>
edit file
zencart138/admin/edit_orders.php
</add product from admin page>

=====================================================
update Nov 11, 2010
change zencart model: number color 
file mtheme/templates/tpl_products_info_display.php
<font color=red>' . TEXT_PRODUCT_MODEL . $products_model . '</font></li>
=====================================================
update Nov 27, 2010
add products_model to customers info, $p_products_model
file mtheme/templates/tpl_products_info_display.php
=====================================================
remove social bookmark from templates/tpl_products_info_display	
=====================================================
Date: Nov 5, 2010
fixed bug to add some items to current order.
can't get products_quantity from orders_products table

load customer order images from user account
=======================================================
templates/mtheme/templates/tpl_account_history_info_default.php
<end>

<mysql update>
update products set products_quantity=0 where products_model=12345;
<end>

<change ubuntu shell>
chsh -s /bin/bash user
<end>

<add user to in ubuntu>
useradd -d /home/username -m username 
</end>
<add user to sudo>
vim /etc/sudoer
    Add 'username ALL=(ALL) ALL`
</add>

<change ntp time>
apt-get install ntp
tzdate 
<end>
<zen cart scale down image>
/var/www/domainname/../include/moudle/product_listing.php
replace listing->fileds[product_image] as listName 

/var/www/domainname/../include/moudle/new_products.php
replace new_products->fileds[product_image] as listName 

$imgName = $listing->fields['products_image'];
$ext = end(explode(".", $imgName));
$name = reset(explode(".", $imgName));
$listName = $name."KK.".$ext;

//Feb 07, 2011
update center column images, 
modified file: css/stylesheet.css

modified class: centerContent
modified class: kkkcenterBoxContentsNew
add margin-left:30px;
add margin-right:30px;

modified modules/new_products.php
modified modules/product_listing.php
add style: text-align:center;

<end>

<add modle # in product title>
update TABLE products_descriptions 
field: products_name
<end>

<mysql shell command>
\! ls -la
<end>
<zen cart user login error>
error: There was a security error when trying to login"
include/template/mtheme/templates/tpl_login_default.php
include/template/mtheme/templates/tpl_timeout_default.php
<end>


<update price>
update products set products_price=100 where products_model >= 100 and products_model <= 200;
</update price>
<php in order parse split html textarea line by line>
$newline = $_POST['textarea_name'];
$br_newline = nl2br($newline);
</php parse textarea>

<ubuntu apache include directive>
enalbe include directive in apache

make sure you have enabled modes_include
check whether you have mod_include.so
/usr/lib/apache2/modules/mod_include.so

if you have the mod_include, then you can just use a2enmode to enable it

<Directory /var/www/yourdomainname>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride ALL 
		Order allow,deny
		allow from all

		# for include directive 
		Options +Includes
		XBitHack on
</Directory>
</ubuntu apache include directive>

<apache virtual domain name>

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName domain.com
	ServerAlias www.domain.com
	DocumentRoot /var/www/site
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>
</VirtualHost>

</apache virtual domain name>

<merge two tables>
insert into customers (
  `customers_gender` ,
  `customers_firstname` ,
  `customers_lastname` ,
  `customers_dob` ,
  `customers_email_address` ,
  `customers_nick` ,
  `customers_default_address_id` ,
  `customers_telephone` ,
  `customers_fax` ,
  `customers_password` ,
  `customers_newsletter` ,
  `customers_group_pricing` ,
  `customers_email_format` ,
  `customers_authorization` ,
  `customers_referral` ,
  `customers_paypal_payerid` ,
  `customers_paypal_ec`) 
	select 
  `customers_gender` ,
  `customers_firstname` ,
  `customers_lastname` ,
  `customers_dob` ,
  `customers_email_address` ,
  `customers_nick` ,
  `customers_default_address_id` ,
  `customers_telephone` ,
  `customers_fax` ,
  `customers_password` ,
  `customers_newsletter` ,
  `customers_group_pricing` ,
  `customers_email_format` ,
  `customers_authorization` ,
  `customers_referral` ,
  `customers_paypal_payerid` ,
   `customers_paypal_ec` from cu order by customers_id asc
<merge two tables>

<screen commands>
split window vertically
:split -v

scroll screen
:C-a [ copy
:C-a ] paste
highligh
<space>
copy
<space>

or use vim commands to move around the window

C-a h
dump all data to file hardcopy.0

</screen command>
<update price>
update products set products_price = (products_price * 1.5) where products_id >= 0;
update products set products_model = products_model + 1000000 where products_id >= 0;
<update price>
<zencart>
add paypal email
/var/www/domainname/zencart138/includes/languages/english/modules/payment/moneyorder.php
languages/english/html_includes/define_checkout_success.php
</zencart>

<zencart>
import/export user 
need all following tables
customers
customers_info
countries
address_book
</zencart>

<zencart>
<date>Sun Mar 13 23:57:36 EDT 2011</date>
<topic>how to turn off random products</topic>
change file: include/modules/new_products.php
             include/modified/featured_products.php
change all function:
ExecuteRandomMulti() to Execute()
MoveNextRandom(); to MoveNext()
</zencart>

<zencart>
353453453454
include/modules/new_products.php
control the priority of display image when page is loading
</zencart> 

<zencart change category image size>
/var/www/domain/zencart138/includes/templates/mtheme/templates/tpl_product_info_display.php
change tempates/mtheme/css/stylesheet.css
</zencart>

<change main category left margin>
.pos5 {margin-left:2px; margin-bottom:30px;
/var/www/*/zencart138/includes/templates/mtheme/css/style.css
</change main category left margin>
<update products_status>
update products set products_status=0 where products_model='1012124';
</update products_status>
<mysql regular express>
select products_id, products_model, products_image from products where products_image regexp 'hair'
</mysql regular express>

<zencart table>
add column to products table
add: products_show_sorter varchar(10) NOT NULL default '0'
change sorted order by products_show_sorter
</zencart table>

<zencart update smaller display image>
update purchased products to display smaller images
/var/www/itemsdeal/zencart138/includes/modules/also_purchased_products.php
</zencart update smaller display image>

update sorted order
update products set products_show_sorter=55 where products_image regexp 'something'

add linke to footer
template/yourtemp/common/tpl_footer.php


<put this script on your .bashrc file, shell script auto email>
echo 'ALERT - Root Shell Access on:' `date` `who` | mail -s "Alert: Root Access from `who | cut -d"(" -f2 | cut -d")" -f1 `"  name@gmail.com
</put this script on your .bashrc file>



mysql: inner join

mysql> select * from Employee INNER JOIN EmpJob ON ID > E_ID;
+----+--------+-------------+------+-----------+---------+
| ID | name   | school      | E_ID | job_title | project |
+----+--------+-------------+------+-----------+---------+
|  2 | kelvin | UT          |    1 | manager   | windows | 
|  3 | johnny | School      |    1 | manager   | windows | 
|  4 | Joh    | Cool School |    1 | manager   | windows | 
|  3 | johnny | School      |    2 | debugger  | Intel   | 
|  4 | Joh    | Cool School |    2 | debugger  | Intel   | 
|  4 | Joh    | Cool School |    3 | clearing  | apple   | 
+----+--------+-------------+------+-----------+---------+
<mysqldump>
mysqldump -uuser -ppassword --all-databases > db.sql

<mysql>
flush privileges

<mysql> how to create new user
create user 'user1'@'localhost' identified by 'password';
GRANT select, update, delete ON *.* TO 'user1'@'localhost';
GRANT ALL ON *.* to 'user1'@'localhost';	
<ind command> how to use ind and exec 

find all the files or directories in the current path and copy them to new directory
find ./ -name \*.mp3 -exec cp {} /home/user/song \;
find -name "*.sql" -print
find -name "*.sql" -delete

//find the file that were last modified 4 days ago
find ./ -name "*.txt" -mtime -4  -print

<ssh X11 forwarding> X11 forwarding in ssh
ssh -Y user@domain
============================================
connect to cs348

drop table author
create table author ( \
    aid			integer not null, \
    name        char(22) not null, \
    url         char(42) , \
    primary key (aid) )

drop table publication
create table publication ( \
	pubid		char(10) not null, \
	title		char(70) not null, \
	primary key (pubid) )

drop table wrote
create table wrote ( \
    aid			integer not null, \
    pubid		char(10) not null, \
    aorder		integer not null, \
    primary key (aid, pubid), \
    foreign key (aid) references author (aid), \
    foreign key (pubid) references publication (pubid) )

drop table proceedings
create table proceedings ( \
    pubid		char(10) not null, \
    year		integer not null, \
    primary key (pubid) )
	
drop table journal
create table journal ( \
	pubid		char(10) not null, \
	volume		integer not null, \
	number		integer not null, \
	year		integer not null, \
	primary key (pubid), \
	foreign key (pubid) references publication (pubid) )
	
drop table book
create table book ( \
	pubid		char(10) not null, \
	publisher	char(50) not null, \
	year		integer not null, \
	primary key (pubid), \
	foreign key (pubid) references publication (pubid) )
	
drop table article
create table article ( \
	pubid		char(10) not null, \
	appearsin	char(10) not null, \
	startpage	integer not null, \
	endpage		integer not null, \
	primary key (pubid), \
	foreign key (pubid) references publication (pubid) )

insert into publication values ('1', 'love book1')
insert into publication values ('2', 'love book2')
insert into publication values ('3', 'love book3')

insert into proceedings values ('1', 2001)
insert into proceedings values ('2', 2002)
insert into proceedings values ('3', 2003)

insert into journal values ('1', 100, 50, 2009)
insert into journal values ('2', 101, 51, 2010)
insert into journal values ('3', 102, 52, 2011)

insert into book 	values ('1', 'publisher 1', 1933)
insert into book 	values ('2', 'publisher 2', 1934)
insert into book 	values ('3', 'publisher 3', 1935)

insert into article values ('1', 'appear1', 1, 11)
insert into article values ('2', 'appear2', 2, 12)
insert into article values ('3', 'appear3', 3, 13)

insert into author values (1, 'name1', 'http://google1.com')
insert into author values (2, 'name2', 'http://google2.com')
insert into author values (3, 'name3', 'http://google3.com')

insert into wrote values (1, '1', 1)
insert into wrote values (2, '2', 2)
insert into wrote values (3, '3', 3)

============================================

<craftysyntax live chat>
install file 
mtheme/common/tpl_header.php
generate html from admin page, in department 
<end>

<add product from admin page>
edit file
zencart138/admin/edit_orders.php
</add product from admin page>

=====================================================
update Nov 11, 2010
change zencart model: number color 
file mtheme/templates/tpl_products_info_display.php
<font color=red>' . TEXT_PRODUCT_MODEL . $products_model . '</font></li>
=====================================================
update Nov 27, 2010
add products_model to customers info, $p_products_model
file mtheme/templates/tpl_products_info_display.php
=====================================================
remove social bookmark from templates/tpl_products_info_display	
=====================================================
Date: Nov 5, 2010
fixed bug to add some items to current order.
can't get products_quantity from orders_products table

load customer order images from user account
=======================================================
templates/mtheme/templates/tpl_account_history_info_default.php
<end>

<mysql update>
update products set products_quantity=0 where products_model=12345;
<end>



<change ntp time>
apt-get install ntp
tzdate 
<end>
<zen cart scale down image>
/var/www/domainname/../include/moudle/product_listing.php
replace listing->fileds[product_image] as listName 

/var/www/domainname/../include/moudle/new_products.php
replace new_products->fileds[product_image] as listName 

$imgName = $listing->fields['products_image'];
$ext = end(explode(".", $imgName));
$name = reset(explode(".", $imgName));
$listName = $name."KK.".$ext;

//Feb 07, 2011
update center column images, 
modified file: css/stylesheet.css

modified class: centerContent
modified class: kkkcenterBoxContentsNew
add margin-left:30px;
add margin-right:30px;

modified modules/new_products.php
modified modules/product_listing.php
add style: text-align:center;

<end>

<add modle # in product title>
update TABLE products_descriptions 
field: products_name
<end>

<mysql shell command>
\! ls -la
<end>
<zen cart user login error>
error: There was a security error when trying to login"
include/template/mtheme/templates/tpl_login_default.php
include/template/mtheme/templates/tpl_timeout_default.php
<end>

<zen cart>
add paypal email
/var/www/domainname/zencart138/includes/languages/english/modules/payment/moneyorder.php
languages/english/html_includes/define_checkout_success.php
</zen cart>

<update price>
update products set products_price=100 where products_model >= 100 and products_model <= 200;
</update price>
<php in order parse split html textarea line by line>
$newline = $_POST['textarea_name'];
$br_newline = nl2br($newline);
</php parse textarea>


<change ubuntu shell>
chsh -s /bin/bash user
apt-get install python-pip //install python in ubuntu
<end>

<ubuntu apache include directive>
enalbe include directive in apache

make sure you have enabled modes_include
check whether you have mod_include.so
/usr/lib/apache2/modules/mod_include.so

if you have the mod_include, then you can just use a2enmode to enable it

<Directory /var/www/yourdomainname>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride ALL 
		Order allow,deny
		allow from all

		# for include directive 
		Options +Includes
		XBitHack on
</Directory>

</ubuntu apache include directive>

<zencart>
import/export user 
need all following tables
customers
customers_info
countries
address_book
</zencart>

<zencart>
<date>Sun Mar 13 23:57:36 EDT 2011</date>
<topic>how to turn off random products</topic>
change file: include/modules/new_products.php
             include/modified/featured_products.php
change all function:
ExecuteRandomMulti() to Execute()
MoveNextRandom(); to MoveNext()
</zencart>

<zencart>
353453453454
include/modules/new_products.php
control the priority of display image when page is loading
</zencart> 


<merge two tables>
insert into customers (
  `customers_gender` ,
  `customers_firstname` ,
  `customers_lastname` ,
  `customers_dob` ,
  `customers_email_address` ,
  `customers_nick` ,
  `customers_default_address_id` ,
  `customers_telephone` ,
  `customers_fax` ,
  `customers_password` ,
  `customers_newsletter` ,
  `customers_group_pricing` ,
  `customers_email_format` ,
  `customers_authorization` ,
  `customers_referral` ,
  `customers_paypal_payerid` ,
  `customers_paypal_ec`) 
	select 
  `customers_gender` ,
  `customers_firstname` ,
  `customers_lastname` ,
  `customers_dob` ,
  `customers_email_address` ,
  `customers_nick` ,
  `customers_default_address_id` ,
  `customers_telephone` ,
  `customers_fax` ,
  `customers_password` ,
  `customers_newsletter` ,
  `customers_group_pricing` ,
  `customers_email_format` ,
  `customers_authorization` ,
  `customers_referral` ,
  `customers_paypal_payerid` ,
   `customers_paypal_ec` from cu order by customers_id asc
<merge two tables>

<screen commands>
split window vertically
:split -v

scroll screen
:C-a [ copy
:C-a ] paste
highligh
<space>
copy
<space>

or use vim commands to move around the window

C-a h
dump all data to file hardcopy.0

</screen command>
<update price>
update products set products_price = (products_price * 1.5) where products_id >= 0
update products set products_model = products_model + 1000000 where products_id >= 0;
update products set products_price=65 where products_model>= 1051976 AND products_model <= 1052160 
<update price>

<zencart change category image size>
/var/www/domain/zencart138/includes/templates/mtheme/templates/tpl_product_info_display.php
change tempates/mtheme/css/stylesheet.css
</zencart>

<change main category left margin>
.pos5 {margin-left:2px; margin-bottom:30px;
/var/www/*/zencart138/includes/templates/mtheme/css/style.css
</change main category left margin>
<update products_status>
update products set products_status=0 where products_model='1012124';
</update products_status>
<mysql regular express>
select products_id, products_model, products_image from products where products_image regexp 'hair'
</mysql regular express>

<zencart table>
add column to products table
add: products_show_sorter varchar(10) NOT NULL default '0'
change sorted order by products_show_sorter
</zencart table>

						
update sorted order
update products set products_show_sorter=56 where products_image regexp 'something'

add linke to footer
template/yourtemp/common/tpl_footer.php


<put this script on your .bashrc file, shell script auto email>
echo 'ALERT - Root Shell Access on:' `date` `who` | mail -s "Alert: Root Access from `who | cut -d"(" -f2 | cut -d")" -f1 `"  name@gmail.com
</put this script on your .bashrc file>


<update smaller display image>
update purchased products to display smaller images
/var/www/itemsdeal/zencart138/includes/modules/also_purchased_products.php
</update smaller display image>
<add facebook button>
templates/mtheme/templates/tpl_product_info_display.php
</add facebook button>
<add pinterest button>
includes/templates/mtheme/templates/tpl_products_info_display
</add pinterest button>

<display iamge with edge>
/css/stylesheet.css
kkkcenterBoxContentsNew
</display image with edge>

<change main image size>
zencart138/includes/templates/mtheme_dog/templates/tpl_modules_main_product_image.php
</change main image size>


<java_package>
1 create package 
create directory mypack
cd mypack
mkdir mypack/com
mkdir mypack/com/mycompany
mkdir mypack/com/mycompany/myproject
touch mypack/com/mycompany/myproject/MyClass.java 


//put the code inside your MyClass.java file
package com.mycompany.myproject;
public class MyClass{
            public void print()
            {
                            System.out.println("MyClass");
            }
}

//compile MyClass
javac -d ./classes src/com/mycompany/myproject/MyClass.java

//you will see the MyClass.class under classes/com/mycompany/myproject/

touch src/com/mycompany/myproject/Test.java

//put the code inside your Test.java file

package com.mycompany.myproject;
import com.mycompany.myproject.*;
class Test
{
    public static void main(String args[])
    {
        MyClass c = new MyClass();
        c.print();
    }
}

//compile your Test.java 
javac -d ./classes -cp src/  src/com/mycompany/myproject/Test.java

//you will see the Test.class under classes/com/mycompany/myproject/
<java>

<java view the content of jar file>
jar tf jar-file
</java>

<zencart forget password, reset admin password>
zencart v1.5.1

DELETE FROM admin WHERE admin_name = 'Admin'; 
INSERT INTO admin (admin_name, admin_email, admin_pass, admin_profile) 
VALUES ('Admin', 'admin@localhost', '351683ea4e19efe34874b501fdbf9792:9b', 1);
</zencart>

<vim command>
    grep --include="*.java" "\"[a-zA-Z]\+\""  ./
    vim $(grep -l --include="*.java" pattern .) #vim open all files from grep
    :bufdo %s/pattern/replacement #vim replace all buffers
    vim $(grep -l --include="*.java" pattern .)
    :bufdo %s/pattern/replacement #replace all buffers
    /pattern\c #ignorecase
    :hi clear SpellBad # Reset SpellBad bad spell highlight to default
    :g/-\s*(\w\+)\w+/z#.1                                                                           // print all xcode methods with line number #

    history -d  xxx #remove history
    add to vimrc file #vim change tabs to space
    set tabstop=4
    set shiftwidth=4
    set expandtab
    set showcmd
    :hi clear SpellBad # Reset SpellBad bad spell highlight to default

    :g/-\s*(\w\+)\w+/z#.1                                                                           // print all xcode methods with line number #
    :tabmove 4                                                                                      // move the current tab to position 4 [help :tabmove]
    vim $(grep -l --include="*.java" pattern .)
    :bufdo %s/pattern/replacement #replace all buffers
    /pattern\c #ignorecase

    vim $(grep -l --include="*.java" pattern .)        // vim open all files from grep
    vim $(find ./ -name \*.java -print)                // open all java file from find

    :bufdo %s/pattern/replacement/ge | update          // vim replace all buffers
    :zf                // Create fold under cursor
    :zd                // Delete fold under cursor
    :5gt               // goto tab 5, [in insert mode]
    :tabmove 4         // move the current tab to position 4 [help :tabmove]
    :tabc 11           // close tab 11

    :set modeline      // display file name in each tabs page
    :set ls=2

    :set modeline      // display full file name in statusline [:help :statusline]
    :set statusline=%F

    y$                 // copy character from cursor to the end of line     [:help yank]
    vaw                // highlight word under cursor including white space [:help text-object]
    viw                // hightlight word under cursor excluding white space[:help text-object]
    awk '{for(i=0; i<NF; i++) print $1}' inputfile //print the first column from file>
=======
    vim $(grep -l --include="*.java" pattern .)                                                     // vim open all files from grep
    vim $(find ./ -name \*.java -print)                                                             // open all java file from find

    :bufdo %s/pattern/replacement/ge | update                                                       // vim replace all buffers
    :zf                                                                                             // Create fold under cursor
    :zd                                                                                             // Delete fold under cursor
    5gt                                                                                             // goto tab 5, [in insert mode]
    :tabmove 4                                                                                      // move the current tab to position 4 [help :tabmove]
    :tabc 11                                                                                        // close tab 11

    :set modeline                                                                                   // display file name in each tabs page
    :set ls=2

    :set modeline                                                                                   // display full file name in statusline [:help :statusline]
    :set statusline=%F

    y$                                                                                              // copy character from cursor to the end of line     [:help yank]
    vaw                                                                                             // highlight word under cursor including white space [:help text-object]
    viw                                                                                             // hightlight word under cursor excluding white space[:help text-object]
    awk '{for(i=0; i<NF; i++) print $1}' inputfile                                                  // print the first column from file>

    sed 's/.*\(Name=\"[^"]*\"\)\s\(ContentFolder=\"[^"]*\"\).*/\1 \2/g' /tmp/c.txt  > /tmp/norm.txt // Match Name=xxx  and ContentFolder=xxx two columns from c.txt and direct to norm.txt

    sed -i -e 's/oldstring/newstring/g' *                                                           // grep all the file *.php search oldstring and replace newstring
    find . -name "*" | xargs -n1 perl -i -ane 's/images/img/g; print;'
    :bufdo e!                                                                                       // Save reload all buffers :syntax on  to enable syntax highlight
    '< and >'                                                                                       // first cursor position/last cursor position in registers in visual mode/selection
    
    :echo getline(".")                 // get current line string
    :echo match("mystring", "st")      // return 2
    :echo line(".")                    // line number of cursor
    :echo line("'t")                   // line number of mark t
    :echo getpos(".")                  // [bufferNumber, col, lnum, off] [:help getpos]
    :echo setpos(".", {list})          // [bufferNumber, col, lnum, off]
    :echo [col, lnum] = searchpos("=") // return = position in current line and move the cursor to =
    :help debug-mode                   // debug vim script

    :%sort                             // sort lines
    :%sort u                           // remove duplicated lines 
=======
    :echo getline(".")                                                                              // get current line string
    :echo match("mystring", "st")                                                                   // return 2
    :Align \*\zs\s\+ =                                                                              // *'  ' and '=' separator
    \%V                                                                                             // visual selection block [:help \%V]
    :'<,>'sort /\ze\%V/                                                                             // sort all selected lines in visual mode
</vim

<linux command>
    CTRL-R to search the history commmand
    !10 to execute  10 line history
    tar xvjf file.tar.bz2 #unzip tar.bz2 file
    cat /tmp/file.txt | awk -F ':' '{print $1}' //print first field with delimeter ':'

    split window vertically //screen command
    :split -v
    
    :C-a [ copy             //screen command scroll screen
    :C-a ] paste
</linux command>


<maven create maven file>
mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
</maven>

<add package to cygwin>
    C:\aronfile\cygwin_setup\setup-x86_64.exe //install cygwin packages
</>


<intellj unit test>
    add unit test     
    1 Place the cursor and highlight the class name.    
    2 Press ALT+Enter to show the list of intention actions     
    3 Choose create Test from the suggestion list
</intellj>


<intellij shortcut key>
    Shift Tab       // move block of code(code selection) to left
    Tab/Shift+Tab   // indent/unintented selected line
    Alt Right/Left  // cycle through tabs
    Alt Shift F7    // goto usage
    Alt Shit f      // global search
    Alt g           // find name
    Alt UP/Down     // move to previous/next method
    Ctrl F12        // show all current methods
    Ctrl W          // select code block. e.g {..}
    Ctrl-Shift F12  // max/unmaxed window
    Ctrl UP/Down    // movine window up/down
    Ctrl [/]        // Move to code block star/end
    Ctrl Shift #    // book mark line
    Ctrl #          // goto book mark #
    Ctrl Alt B      // goto implementation
    Ctrl E          // go back to implementation
    Ctrl Alt F7     // shows usages
    Ctrl w          // select whole word
    Ctrl Left/Right // move cursor previous/next
    Ctrl Shift R    // find and replace
    Ctrl Shift j    // join line
</intellij>

<maven create maven file>
mvn archetype:generate -DgroupId=Project -DartifactId=MyApp -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
</maven>

<git command>
    rm -rf directory //delete directory 
    git commit -a  
    git push origin master
</git command>

<xcode shortcut key>
    Shift ALT Command Left/Right  fold all code/unfolded all code
    CTRL 6 type search show all current methods
    CTRL WindowKey left/right  navigate backward/backward
    CTRL 1 show recent items
    CTRL C delete current line
    ALT Left/Right  move word by word
    Command ALT .(dot) change focus
    Command ALT Left/Right code fold/unfolded
    Command ALT 0 close utilities window

    Command left/right move cursor to begin/end of line(no highligh)
    Command , show setting(xcode)
    Command 3 global search
    Command w close window (not just xcode)
    Command [] shift hightlight code left/right
    Command double click jump to definition
    Command D mark line
    Command L goto line
    Command E, Command F use selection to find
    Command Shift Y close debug window
    Command Shift 2 Open Organizer
    Command E + Command F search word under cursor
    Command Shift f  global find
    Command Shift Left/Right  selection whole line
    Command Shift right/left highlight line
    Command CTRL UP/Down .h and .m file
    Command CTRL J jump to definition
    Command CTRL Left jump back
    Command CTRL F full/maximize screen mode
    Command CTRL Y debug/continue 
    Command `  window fit screen
</xcode>



<xcode note>
    /Users/cat/Library/Application Support/iPhone Simulator/6.1/Applications/66026FA2-3C01-4653-B0B8-EC4C6F7F1C05/Documents
    http://publications.csail.mit.edu/tmp/MIT-CSAIL-TR-2005-014.pdf
    sqlite pass2.db
    NSLog("%s", __PRETTY_FUNCTION__);
    ~/Library/Developer/Xcode/DerivedData delete xcode caches

    can not find framework library
    ->Build Settings
    ->Framework Search Paths, Add the full path to *.framework directory

    ld: symbol(s) not found for architecture armv7 
    check Build Phases with "Link Binary With Libraries" all the framework files has to be same as in the file navigator window 

    If framework file can't be found, then check "Framework Search Paths" in Build Settings
    you can use absolute path for the  /User/Library/myframework.framework   path=/User/Library
</xcode>

<visual_studio shortcut key>
    ALT Shift Enter maximize code window
    CTRL-Tab        show tab files
    CTRL -          navigate backward
    CTRL Shift -    navigate forward  
    CTRL g          goto line number
    Shift F12       find all references
    CTRL-Delete     delete word to right of cursor 
    CTRL-BackSpace  delete word to left of cursor 
    CTRL W          highlight word
    CTRL M + O      collapse all
    CTRL M + L      expand all
    CTRL M + M      expand/collapse the current region
    CTRL K + K      toggle bookmark 
    CTRL K + N      next bookmark 
    CTRL K + P      previous bookmark 
</visua_studio> 

<book math>
    http://www.liafa.jussieu.fr/~jep/PDF/MPRI/MPRI.pdf
    http://www.math.brown.edu/~jhs/Presentations/WyomingEllipticCurve.pdf
    http://swtch.com/~rsc/regexp/regexp1.html
    http://glyphicons.com
    http://www.math.sjsu.edu/~alperin/pt.pdf
    http://theory.caltech.edu/~chan/Ph129b/sol3.pdf
    http://www.math.uh.edu/~wagner/2331/Schurs_theorem.pdf
    http://www.mathpuzzle.com/
</book>

</java antlr>
java -cp /usr/local/lib/antlr-4.0-complete.jar:. Test
<java antlr>

<csharp c#>
================================================================================
    list skip: listskip
--------------------------------------------------------------------------------
    var list = new[] { "dog", "cow", "cat" };
    System.Console.WriteLine(string.Join(",", list));
    var list1 = list.Skip(1);
    System.Console.WriteLine(string.Join(",", list1));
    //"cow", "cat"
    System.Console.ReadLine();
</csharp>

<octopress>
    link code from local dir

    1. edit source/_posts/xxx.markdown
    2. add absoluate path to code
    3. rake generate
    4. copy octopress/* to /var/www/octopress
    5. Fixed relative path {% include_code java/Count.java %} from source/_post/xxx.markdown file
    6. Fixed github gist 
    7. Installed Kramdown for latex
</octopress>

<xcode snippet>
====================================================================================
    UISearchBar *_searchBar;                                                                         // searchBar in ios 7
    --------------------------------------------------------------------------------
    self.searchBar = [[UISearchBar alloc] initWithFrame:CGRectMake(0, 0, self.SEARCHBAR_WIDTH, 40)];
    self.searchBar.delegate = self;
    self.searchBar.autoresizingMask = UIViewAutoresizingFlexibleWidth;
    self.searchBar.hidden = NO;
    self.searchBar.text = @"";
    [self.view addSubview:self.searchBar];
    ================================================================================
    NSMutableDictionary* Dictionary     = [NSMutableDictionary dictionaryWithCapacity:0];            // dictionary
    --------------------------------------------------------------------------------
    NSString* strValue = [Dictionary objectForKey:key];
    [Dictionary setObject:value forKey:key];
    ================================================================================
    [self.searchBar becomeFirstResponder];
    [self.searchBar resignFirstResponder];
    NSMutableArray* mutableArray = [NSMutableArray arrayWithArray:oldMutableArray];                  // copy mutable array
    NSUInteger* myNSUInteger   = [myNSNumber integerValue];                                          // Convert NSNumber to NSUInteger
    ================================================================================
    NSString* firstString = @"first string";
    NSString* concatstring = [firstString stringByAppendingString:@"appending string"];              // appending string to other string
    ================================================================================
    NSString* firstString = @"first string";
    NSString* fullPathFileName = [fullPath stringByAppendingPathComponent:@"fileName"];              // appending string to other string
    ================================================================================
    UITabBarController reload problem
    - (void)viewWillAppear:(BOOL)animated                                                            // The method will be callen when tabbar is switched
    Use [[self tableView] reloadData]; to reload data
    ================================================================================
    NSString* strInt = @"123";                                                                       // Convert NSString to int
    int intValue     = [strInt intValue];
    ================================================================================
    NSNumberFormatter *numberFormatter = [[NSNumberFormatter alloc] init];                           // Convert NSString to NSNumber
    [numberFormatter setNumberStyle:NSNumberFormatterDecimalStyle];
    NSNumber* myNumber = [numberFormatter numberFromString:@"123"];
    [numberFormatter release];
    ================================================================================
    NSNumber* nsnumber = [NSNumber numberWithInteger:123];                                           // Convert NSNumber to NSString
    NSString* numString = [nsnumber stringValue];
    ================================================================================
    NSString* nstring = [NSString stringWithFormat:@"%d", (int)nsinteger];
    ================================================================================
    UIImageView *imageView = [[UIImageView alloc]initWithFrame:self.window.bounds];                 // Add image as main screen in UIApplication
    imageView.image=[UIImage imageNamed:@"image.png"];
    [self.window addSubview:imageView];
    ================================================================================
    UIImageView *imageView = [[UIImageView alloc]initWithFrame:self.window.bounds];                 // Draw circle on top of image/UIImageView
    imageView.image=[UIImage imageNamed:@"image.png"];
    CAShapeLayer* circleLayer = [CAShapeLayer layer];
    CGFloat leftX = 100.0f;
    CGFloat leftY = 100.0f;
    CGFloat Width = 200.0f;
    CGFloat Height = 200.0f;
    UIBezierPath* path = [UIBezierPath bezierPathWithOvalInRect:CGRectMake(leftX, leftY, Width, Height)];
    [circleLayer setPath:[path CGPath]];
    CGFloat component[4];
    component[0] = 100.0;
    component[1] = 1.0;
    component[2] = 2.0;
    component[3] = 2.0;
    CGColorSpaceRef colorSpace = CGColorSpaceCreateDeviceRGB();
    [circleLayer setStrokeColor:CGColorCreate(colorSpace, component)];
    [circleLayer setLineWidth:1.0f];
    [circleLayer setFillColor:[[UIColor blueColor] CGColor]];
    [[imageView layer] addSublayer:circleLayer];
    ================================================================================
    UIBarButtonItem title font size
    --------------------------------------------------------------------------------
    UIBarButtonItem* deleteItem = [[UIBarButtonItem alloc] initWithTitle:@"Delete" style:UIBarButtonItemStyleBordered target:self action:@selector(deleteImageButton:)];
    UIFont* font = [UIFont boldSystemFontOfSize:18.0f];
    NSDictionary* attribute = @{NSFontAttributeName: font};
    [deleteItem setTitleTextAttributes:attribute forState:UIControlStateNormal];
    ================================================================================
    Get the file name from full path 
    --------------------------------------------------------------------------------
    NSString* thumbName                = [fullPathFileThumbEncrypt lastPathComponent];
    ================================================================================
    OpenES/OpenGL is like a state machine
    OpenGL/OpenES has three primitives: point, line and triangle
    Each point is formed by one vertex 
    Each line is formed by two vertices 
    Each triangle is formed by three vertices

    Vertex Shader/Fragment Shader
    Vertex Shader and Fragment Shader is like a little program, it run inside the GPU

    Frame Buffer, Render Buffer, Depth Buffer, Stencil Buffer
    --------------------------------------------------------------------------------
====================================================================================

</xcode snippet>
